############# Database ###################
spring.datasource.url=jdbc:postgresql://containers-us-west-50.railway.app:7629/railway
spring.datasource.username=postgres
spring.datasource.password=O9r2B9KNhJuHuDMRhe2u
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update


##Config
server.servlet.context-path=/gestorProyectos/api
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=8080

#Logging
logging.level.com.uis.lovpets=TRACE
logging.level.org.springframework.web=ERROR
logging.file.name=logs/gestorProyectos.log
